{
  "name": "server",
  "version": "1.0.0",
  "description": "a server for my app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xinyue yang",
  "license": "MIT",
  "dependencies": {
    "hapi": "^13.4.1"
  }
}
